{
  "name": "grunt-jslint",
  "description": "Validates JavaScript files with JSLint",
  "version": "1.1.13",
  "homepage": "https://github.com/stephenmathieson/grunt-jslint",
  "author": {
    "name": "Stephen Mathieson",
    "email": "me@stephenmathieson.com"
  },
  "contributors": {
    "name": "Sam Mikes"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenmathieson/grunt-jslint.git"
  },
  "bugs": {
    "url": "https://github.com/stephenmathieson/grunt-jslint/issues"
  },
  "licenses": [
    {
      "type": "WTFPL",
      "url": "https://github.com/stephenmathieson/grunt-jslint/blob/master/LICENSE-WTFPL"
    }
  ],
  "main": "index.js",
  "bin": {
    "grunt-jslint": "bin/grunt-jslint"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "jslint": "^0.9.6"
  },
  "devDependencies": {
    "better-assert": "~1.0.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "jscoverage": "~0.5.9",
    "vows": "~0.8.1",
    "which": "~1.0.5",
    "win-spawn": "~2.0.0",
    "xml2js": "~0.4.6"
  },
  "keywords": [
    "gruntplugin",
    "jslint",
    "lint",
    "code quality"
  ]
}
